NotBlank.product.name=Nhập tên
NotBlank.product.image=Nhập đường link ảnh
NotNull.product.price=Nhập giá
NotNull.product.create_date=Nhập ngày tạo
NotNull.product.category=Chọn category
NotNull.product.available=Chọn trạng thái