NotBlank.user.name=Nhập tên
NotBlank.user.email=Nhập email
Email.user.email=Email sai định dạng
NotBlank.user.password=Nhập password
NotBlank.user.photo=Upload ảnh
NotNull.user.activate=Chưa chọn hoạt động
NotNull.user.admin=Chưa phân quyền
