spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.mvc.format.date=dd/MM/yyyy

spring.datasource.url=jdbc:mysql://localhost:3306/java5demo
spring.datasource.username=root
spring.datasource.password=cuong276

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.dialect=MySQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

